*{
    box-sizing: border-box;
}



/* prgb */

#progressbar1 {
    width: 300px;
    height: 35px;
    background-color: #2aa198;
    text-align: center;
    line-height: 32px;
    color: black;
}
#progressbar2 {
    width: 300px;
    height: 35px;
    background-color: #2aa198;
    text-align: center;
    line-height: 32px;
    color: black;
}

#progressbar3 {
    width: 300px;
    height: 35px;
    background-color: #2aa198;
    text-align: center;
    line-height: 32px;
    color: black;
}

.progBar{
    border-radius: 100px;
}

#prg1 {
    grid-row: 2;
    grid-column: 1;
    width: 300px;
    border-radius: 100px;
    border: solid black 2px;
    height: 35px;
    margin: 3px;
    background-color: bisque;
}

#prg2 {
    grid-row: 2;
    grid-column: 1;
    width: 300px;
    border-radius: 100px;
    border: solid black 2px;
    height: 35px;
    margin: 3px;
    background-color: bisque;
}
#prg3 {
    grid-row: 2;
    grid-column: 1;
    width: 300px;
    border-radius: 100px;
    border: solid black 2px;
    height: 35px;
    margin: 3px;
    background-color: bisque;
}
