<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="Model.js"></script>
    <script src="dashboard.js"></script>
    <script src="loginPageController.js"></script>
    <script src="LoginPageView.js"></script>
    <script src="logPageController.js"></script>
    <script src="logPageView.js"></script>
    <script src="newUserPage.js"></script>
    <script src="ProfilepageView.js"></script>
    <script src="topic1M.js"></script>
</head>

<body>
    <div id="app"></div>
  
    <script>
        document.getElementById('app').innerHTML = updateDashboard();
    </script>
</body>

</html>