* {
    margin: 0px;
    box-sizing: border-box;
}

.navBar {
    display: flex;
    grid-template-rows: auto;
    background: #D9D9D9;
    height: auto;
  

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-align: end;
}

.navBarItem {
    margin: 7px 30px 7px 7px;
    padding: 5px;
    background: #EEEEEE;
    border-radius: 5px;
    max-height: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    user-select: none;
}
.navBarItem:hover {
    box-shadow: none;
}
.navBarItem:active {
    background: #919191;
    color: white;

}

.navBarUser {
    margin: 7px 30px 7px 7px;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0px;
}
.navBarUserClassID {
    text-transform: uppercase;
    position: relative;
    top:-12px;
    font-size: 0.7rem;
    text-align: center;
    margin-top: 0px;
    color: orange;
    padding: 0px;
    height: 1px;
}