<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Monofett&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap');
    </style>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="common.js"></script>
    <script src="Model.js"></script>
    <script src="dashboard.js"></script>
    <script src="loginPageController.js"></script>
    <script src="LoginPageView.js"></script>
    <script src="logPageController.js"></script>
    <script src="logPageView.js"></script>
    <script src="newUserPage.js"></script>
    <script src="ProfilepageView.js"></script>
    <script src="topic1.js"></script>
    <script src="elevListeView.js"></script>
    <script src="View.js" defer></script>


</head>

<body>
    <div id="app"></div>
    <!--  
    SPØR OM DETTE:
        
        -Det Marlene skrev et sted 
        -problem med index, folk synes ikke på admin sin loggside
    
   
    
-->

</body>

</html>