<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="model.js"></script>
    <script src="loginPageController.js"></script>
    <script src="loginPageView.js"></script>
</head>
<body>
    <div id="app">

    </div>

    <script>
        updateView();
        function updateView(){
            if(model.app.currentPage=='loginPage') updateViewLoginPage();
            else document.getElementById('app').innerHTML = model.app.currentPage;
        }

    </script>
</body>
</html>