<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="model.js"></script>
    <script src="chatView.js"></script>
</head>
<body>
    <div id="app"></div>
    <script>
        updateView();
        function updateView(){
            document.getElementById('app').innerHTML = updateChatView();


        }
    </script>
</body>
</html>