<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Model.js"></script>
    <script src="ProgsortController.js"></script>
    <script src="ProgsortView.js"></script>
    <script src="PrgsortModel.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="app"></div>
    <script>
        document.getElementById('app').innerHTML = ProgressionListBars();
    </script>
</body>
</html>